# # # # # # # # # # # # # # # # # # # # #
#      WhisperNet Configuration       #
# # # # # # # # # # # # # # # # # # # # #
#
# This file controls the generation engine.
# Edit these values to fine-tune your wordlist.

[BEHAVIOR]
# Master switches to turn major features on or off.
use_leetspeak = True
use_case_mutations = True
combine_base_words = True
add_affixes = True

[AFFIXES]
# Default prefixes and suffixes. These are used if you don't select the "all special characters" option.
# Best for common, simple passwords.
default_prefixes = !, #, @, $, &, -, _
default_suffixes = !, #, @

# A list of common years to append to words.
extra_years = 

[EMAIL_FILTER]
# A comma-separated list of common email domains/parts to ignore during parsing.
# This prevents words like 'gmail', 'com', 'yahoo', 'net', etc., from cluttering your wordlist.
domain_blacklist = com,net,org,gov,edu,gmail,yahoo,hotmail,outlook,icloud,aol,mail

[LEETSPEAK]
# This map defines character substitutions for leetspeak mutations.
# format: character = replacement1, replacement2, ...
a = @,4
e = 3
i = 1,!,|
l = 1,!,|
o = 0
s = $,5
t = 7
g = 6,9
b = 8,6
z = 2

[SPECIAL_CHARS]
# A comprehensive list of special characters for the "all special characters" option.
# This creates a MUCH larger wordlist.
all = !,@,#,$,%%,^,&,*,(,),_,-,+,=,?,<,>,;,:,{,},[,]
